SimpleTest/Pages/StartPage.xaml

<Page x:Class="SimpleTest.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleTest.Pages"
      mc:Ignorable="d" d:DesignWidth="446.471"
      Title="StartPage" Height="233.824">

    <Grid Margin="0,0,10,0">
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="120,26,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="251"/>
        <TextBlock x:Name="textBlock_Name" HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="ФИО:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Post" HorizontalAlignment="Left" Margin="29,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Должность:"/>
        <ComboBox x:Name="comboBox_Post" HorizontalAlignment="Left" Margin="120,58,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBlock x:Name="textBlock_Test" HorizontalAlignment="Left" Margin="29,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"><Run Text="Тестирование:"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="comboBox_Test" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="buttonStart" Content="Начать тестирование" HorizontalAlignment="Left" Margin="233,129,0,0" VerticalAlignment="Top" Width="138" Click="button_Click" Height="29"/>

    </Grid>
</Page>
